prefix=../libav/arm64-v8a
exec_prefix=${prefix}
libdir=../libav/arm64-v8a/lib
includedir=../libav/arm64-v8a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.0.100
Requires: 
Requires.private: libavfilter >= 11.0.100, libswscale >= 9.0.100, libavformat >= 62.1.100, libavcodec >= 62.3.101, libswresample >= 6.0.100, libavutil >= 60.3.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
